# BattleShips

./: pom.xml
GameClient/: pom.xml
GameClient/src/main/java/Main/: Main.java
GameClient/src/main/java/mvc/: Bot.java  Controller.java  Model.java  View.java
GameClient/src/main/java/mvc/Connection/: Connection.java  Message.java  MessageType.java  Room.java
GameClient/src/main/java/mvc/Entities/: Box.java  Ship.java
GameClient/src/main/java/mvc/Panels/: Board.java  ChoosePanel.java
GameClient/src/test/java/mvc/: BotTest.java  ControllerTest.java  ModelTest.java
GameClient/src/test/java/mvc/Connection/: ConnectionTest.java
GameClient/src/test/java/mvc/Entities/: BoxTest.java  ShipTest.java
GameClient/src/test/java/mvc/Panels/: BoardTest.java
GameServer/: pom.xml
GameServer/src/main/java/: Main.java
GameServer/src/main/java/Connection/: Connection.java  Message.java  MessageType.java
GameServer/src/main/java/Entities/: Box.java  Ship.java
GameServer/src/main/java/Panels/: Board.java
GameServer/src/main/java/Server/: GameServer.java
